{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.0.1",
    "configurations": [
        {
            "name": "basic_flutter_app (Android)",
            "type": "dart",
            "request": "launch",
            "program": "basic_flutter_app/lib/main.dart",
            "deviceId": "emulator-5554",
            "flutterMode": "debug"
        },
        {
            "name": "basic_flutter_app (Linux)",
            "type": "dart",
            "request": "launch",
            "program": "basic_flutter_app/lib/main.dart",
            "deviceId": "linux",
            "flutterMode": "debug"
        },
        {
            "name": "personal_expenses_app (Android)",
            "type": "dart",
            "request": "launch",
            "program": "personal_expenses_app/lib/main.dart",
            "deviceId": "emulator-5554",
            "flutterMode": "debug"
        },
        {
            "name": "personal_expenses_app (Linux)",
            "type": "dart",
            "request": "launch",
            "program": "personal_expenses_app/lib/main.dart",
            "deviceId": "linux",
            "flutterMode": "debug"
        }
    ]
}